VITE_API_BASE_URL=http://localhost:8000/api/
VITE_STORAGE_BASE_URL=http://localhost:8000/storage/

# Production
# VITE_API_BASE_URL=http://102.214.44.122:8080/api/
# VITE_STORAGE_BASE_URL=http://102.214.44.122:8080/storage/
    # export const API_BASE_URL = 'http://102.214.44.122:8080/api/';
    # export const STORAGE_BASE_URL = 'http://102.214.44.122:8080/storage/';
